<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM27M0U</span>
<span class="globalServcat">_V1</span>
<span class="globalServcatName">General</span>
<span class="globalSection">_050233</span>
<span class="globalSectionName">BODY ELECTRICAL</span>
<span class="globalTitle">_0246056</span>
<span class="globalTitleName">MEMORY SYSTEM</span>
<span class="globalSubTitle">UN</span>
<span class="globalSubTitleName">GENERAL/CONTROL/DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>BODY ELECTRICAL&nbsp;&nbsp;MEMORY SYSTEM&nbsp;&nbsp;GENERAL/CONTROL/DETAILS&nbsp;&nbsp;SEAT POSITION DETECTION METHOD&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000TRKV_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">SEAT POSITION DETECTION METHOD
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A pulse generation circuit in Driver Seat ECU converts the driving current pulsations that are generated by the rotation of the motor into pulse signals. These signals are then used in order to detect the seat position.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y196148E01.png" alt="Y196148E01" title="Y196148E01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.813,1.646 1.938,0.354</span>
<span class="points">1.938,0.354 2.198,0.354</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.146,1.594 5.604,1.458</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.354,2.969 2.677,3.302</span>
<span class="captionSize">1.323,0.333</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Power Seat Motor</span>
</span>
<span class="caption">
<span class="points">2.24,0.26 4.781,0.625</span>
<span class="captionSize">2.542,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Current pulsations generated by motor</span>
</span>
<span class="caption">
<span class="points">4.156,0.708 5.49,1</span>
<span class="captionSize">1.333,0.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Driver Seat ECU</span>
</span>
<span class="caption">
<span class="points">5.635,1.354 7.135,1.781</span>
<span class="captionSize">1.5,0.427</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Pulses after conversion</span>
</span>
<span class="caption">
<span class="points">4.125,1.938 5.219,2.729</span>
<span class="captionSize">1.094,0.792</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Pulse Generation Circrit</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
